The Shawshank Redemption (1994)
The Godfather (1972)
The Godfather: Part II (1974)
The Dark Knight (2008)
Pulp Fiction (1994)
12 Angry Men (1957)
Schindler's List (1993)
Il buono, il brutto, il cattivo (1966)
The Lord of the Rings: The Return of the King (2003)
Fight Club (1999)
The Lord of the Rings: The Fellowship of the Ring (2001)
Star Wars: Episode V - The Empire Strikes Back (1980)
Forrest Gump (1994)
Inception (2010)
One Flew Over the Cuckoo's Nest (1975)
The Lord of the Rings: The Two Towers (2002)
Goodfellas (1990)
The Matrix (1999)
Star Wars (1977)
Shichinin no samurai (1954)
Cidade de Deus (2002)
Se7en (1995)
The Silence of the Lambs (1991)
The Usual Suspects (1995)
It's a Wonderful Life (1946)
La vita è bella (1997)
Léon (1994)
C'era una volta il West (1968)
Interstellar (2014)
Casablanca (1942)
Saving Private Ryan (1998)
American History X (1998)
Sen to Chihiro no Kamikakushi (2001)
Raiders of the Lost Ark (1981)
City Lights (1931)
Psycho (1960)
Rear Window (1954)
Intouchables (2011)
Modern Times (1936)
Whiplash (2014)
Terminator 2: Judgment Day (1991)
The Green Mile (1999)
The Pianist (2002)
Memento (2000)
The Departed (2006)
Inside Out (2015/I)
Gladiator (2000)
Apocalypse Now (1979)
Back to the Future (1985)
Sunset Blvd. (1950)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
The Prestige (2006)
Alien (1979)
The Lion King (1994)
Das Leben der Anderen (2006)
The Great Dictator (1940)
Nuovo Cinema Paradiso (1988)
The Shining (1980)
Django Unchained (2012)
Paths of Glory (1957)
The Dark Knight Rises (2012)
WALL·E (2008)
American Beauty (1999)
Hotaru no haka (1988)
Aliens (1986)
Citizen Kane (1941)
North by Northwest (1959)
Vertigo (1958)
Oldeuboi (2003)
Mononoke-hime (1997)
Das Boot (1981)
M (1931)
Star Wars: Episode VI - Return of the Jedi (1983)
Le fabuleux destin d'Amélie Poulain (2001)
Once Upon a Time in America (1984)
Toy Story 3 (2010)
Reservoir Dogs (1992)
Mad Max: Fury Road (2015)
Witness for the Prosecution (1957)
Braveheart (1995)
A Clockwork Orange (1971)
Double Indemnity (1944)
Taxi Driver (1976)
Requiem for a Dream (2000)
To Kill a Mockingbird (1962)
Lawrence of Arabia (1962)
Eternal Sunshine of the Spotless Mind (2004)
Full Metal Jacket (1987)
The Sting (1973)
Ladri di biciclette (1948)
Amadeus (1984)
Singin' in the Rain (1952)
Monty Python and the Holy Grail (1975)
Snatch. (2000)
2001: A Space Odyssey (1968)
The Kid (1921)
Per qualche dollaro in più (1965)
Rashômon (1950)
L.A. Confidential (1997)
All About Eve (1950)
The Apartment (1960)
Toy Story (1995)
Inglourious Basterds (2009)
The Treasure of the Sierra Madre (1948)
Jodaeiye Nader az Simin (2011)
Indiana Jones and the Last Crusade (1989)
The Third Man (1949)
Metropolis (1927)
Yôjinbô (1961)
Batman Begins (2005)
Some Like It Hot (1959)
Scarface (1983)
Unforgiven (1992)
Up (2009)
3 Idiots (2009)
Raging Bull (1980)
Der Untergang (2004)
Chinatown (1974)
The Great Escape (1963)
Jagten (2012)
Die Hard (1988)
Good Will Hunting (1997)
On the Waterfront (1954)
Heat (1995)
El laberinto del fauno (2006)
Mr. Smith Goes to Washington (1939)
The Bridge on the River Kwai (1957)
Tonari no Totoro (1988)
Ikiru (1952)
Ran (1985)
Det sjunde inseglet (1957)
The Gold Rush (1925)
Smultronstället (1957)
The General (1926)
Blade Runner (1982)
El secreto de sus ojos (2009)
Lock, Stock and Two Smoking Barrels (1998)
The Elephant Man (1980)
The Wolf of Wall Street (2013)
Casino (1995)
Hauru no ugoku shiro (2004)
Warrior (2011)
Gran Torino (2008)
V for Vendetta (2005)
The Big Lebowski (1998)
Rebecca (1940)
Judgment at Nuremberg (1961)
The Deer Hunter (1978)
Cool Hand Luke (1967)
How to Train Your Dragon (2010)
A Beautiful Mind (2001)
Fargo (1996)
Gone with the Wind (1939)
It Happened One Night (1934)
Trainspotting (1996)
Gone Girl (2014)
Into the Wild (2007)
Dial M for Murder (1954)
Rush (2013/I)
The Maltese Falcon (1941)
The Sixth Sense (1999)
Finding Nemo (2003)
Mary and Max (2009)
The Thing (1982)
No Country for Old Men (2007)
Hotel Rwanda (2004)
Le salaire de la peur (1953)
Kill Bill: Vol. 1 (2003)
Incendies (2010)
Platoon (1986)
Life of Brian (1979)
Butch Cassidy and the Sundance Kid (1969)
Network (1976)
There Will Be Blood (2007)
Touch of Evil (1958)
Les quatre cents coups (1959)
12 Years a Slave (2013)
Stand by Me (1986)
Persona (1966)
Annie Hall (1977)
The Princess Bride (1987)
The Grand Budapest Hotel (2014)
Amores perros (2000)
In the Name of the Father (1993)
Million Dollar Baby (2004)
Ben-Hur (1959)
The Grapes of Wrath (1940)
Les diaboliques (1955)
Hachi: A Dog's Tale (2009)
Sin City (2005)
Kaze no tani no Naushika (1984)
The Best Years of Our Lives (1946)
The Wizard of Oz (1939)
Shutter Island (2010)
Stalker (1979)
Gandhi (1982)
8œ (1963)
The Bourne Ultimatum (2007)
Donnie Darko (2001)
Strangers on a Train (1951)
The Avengers (2012)
Kumonosu-jô (1957)
Before Sunrise (1995)
Twelve Monkeys (1995)
La battaglia di Algeri (1966)
Mou gaan dou (2002)
Guardians of the Galaxy (2014)
Jurassic Park (1993)
Relatos salvajes (2014)
Fanny och Alexander (1982)
Jaws (1975)
The Terminator (1984)
Salinui chueok (2003)
Groundhog Day (1993)
Monsters, Inc. (2001)
Harry Potter and the Deathly Hallows: Part 2 (2011)
High Noon (1952)
Rocky (1976)
Barry Lyndon (1975)
Dog Day Afternoon (1975)
The Imitation Game (2014)
The King's Speech (2010)
The Truman Show (1998)
Yip Man (2008)
La haine (1995)
Notorious (1946)
Per un pugno di dollari (1964)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Who's Afraid of Virginia Woolf? (1966)
Tenkû no shiro Rapyuta (1986)
Roman Holiday (1953)
The Help (2011)
La strada (1954)
The Night of the Hunter (1955)
Prisoners (2013)
Bom yeoreum gaeul gyeoul geurigo bom (2003)
Underground (1995)
X-Men: Days of Future Past (2014)
Le samouraï (1967)
The Big Sleep (1946)
Beauty and the Beast (1991)
Before Sunset (2004)
Boyhood (2014/I)
Trois couleurs: Rouge (1994)
The Killing (1956)
Papillon (1973)
Lagaan: Once Upon a Time in India (2001)
What Ever Happened to Baby Jane? (1962)
Chak De! India (2007)
The Graduate (1967)

